class Solution {
public:
    void solve(vector<vector<int>>&res,vector<int>&v,vector<int>&c,int target,int index)
    {
    if (target == 0) {
    res.push_back(v);
    return;
  }
  for (int i = index; i < c.size(); i++) {
    if (i > index && c[i] == c[i - 1])
        continue;
    if (c[i] > target)
        break;
    v.push_back(c[i]);
    solve(res,v,c,target - c[i],i+1);
    v.pop_back();
  }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        vector<vector<int>>res;
        vector<int>v;
        solve(res,v,candidates,target,0);
        return res;
    }
};
