class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        {
            if(mp[nums[i]]==0)
            {
            int ls=mp[nums[i]-1];
            int rs=mp[nums[i]+1];
            mp[nums[i]]=ls+rs+1;
            mp[nums[i]-ls]=ls+rs+1;
            mp[nums[i]+rs]=ls+rs+1;
            }
        }
        int mx=0;
        for(auto itr:mp)
        {
            mx=max(mx,itr.second);
        }
        return mx;
    }
};
