class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0;
        int j=0;
        int count=0;
        while(count<m&&j<n)
        {
            if(nums1[i]<=nums2[j])
            {
                i++;
                count++;
            }
            else
            {
                for(int k=nums1.size()-1;k>i;k--)
                {
                    nums1[k]=nums1[k-1];
                }
                nums1[i]=nums2[j];
                j++;
                i++;
            }
        }
        while(j<n)
        {
            nums1[i]=nums2[j];
            i++;
            j++;
        }
        for(int i=0;i<nums1.size();i++)
            cout<<nums1[i]<<" ";
    }
};
