class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>res;
        vector<int>v;
        v.push_back(1);
        res.push_back(v);
        v.clear();
        for(int i=0;i<numRows-1;i++)
        {
            v.push_back(res[i][0]);
            for(int j=0;j<res[i].size()-1;j++)
            {
                v.push_back(res[i][j]+res[i][j+1]);
            }
            v.push_back(res[i][res[i].size()-1]);
            res.push_back(v);
            v.clear();
        }
        return res;
    }
};
