/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* p=head;
        int size=1;
        int i=1;
        while(p->next!=NULL)
        {
            size++;
            p=p->next;
        }
        ListNode* m=head;
        int k=size-n;
        if(k==0)
            head=head->next;
        else if(k==1)
            head->next=head->next->next;
        else
        {
        while(--k)
        {
            m=m->next;
            i++;
        }
            m->next=m->next->next;
        }
        
        return head;
    }
};
