class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int d=n;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n-1;j++)
            {
               int temp=matrix[i][j];
               matrix[i][j]=matrix[d-1-j][i];
               matrix[d-1-j][i]=matrix[d-1-i][d-1-j];
               matrix[d-1-i][d-1-j]=matrix[j][d-1-i];
               matrix[j][d-1-i]=temp;
            }
            n--;
        }
        for(int i=0;i<d;i++)
        {
            for(int j=0;j<d;j++)
            {
                cout<<matrix[i][j]<<" ";
            }
            cout<<endl;
        }
    }
};
