class Solution {
public:
    int trap(vector<int>& arr) {
        int n= arr.size();
        int max=arr[0];
        int max_pos=0;
        int k=0;
        int area=0;
        for(int i=1;i<n;i++) 
        {
            if(arr[i]>max)
            {
                max=arr[i];
                max_pos=i;
                k=0; 
            }
            else
            {
                area=area+(max-arr[i]);
                k=k+(max-arr[i]);
            }   
        }
        if(max_pos<n-1)
        {
            area=area-k;
            max=arr[n-1];
            
            for(int i=n-1; i>=max_pos;i--)
            {
            if(arr[i]>=max)
            {
                max=arr[i];
            }
            else
            {
                area+=max-arr[i];
            }
            }
        }
        return area;
    }
};
